[Format]      =  4.0
[Frequency]   =  10000
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  12.699999999999999
[LengthUnits] =  millimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "A=0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 10
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "10 AWG"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 2.5887801724742099
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Ferrite_N87"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0.34999999999999998
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0.0001
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 22
      0	0
      0.10000000000000001	11.76
      0.153	17.649999999999999
      0.20000000000000001	26.469999999999999
      0.251	38.240000000000002
      0.29999999999999999	50
      0.35999999999999999	73.530000000000001
      0.38500000000000001	94.120000000000005
      0.40000000000000002	111.76000000000001
      0.41399999999999998	138.24000000000001
      0.42599999999999999	176.47
      0.438	220.59
      0.443	250
      0.45100000000000001	302.94
      0.45700000000000002	344.12
      0.46100000000000002	385.29000000000002
      0.46500000000000002	426.47000000000003
      0.46800000000000003	473.52999999999997
      0.47099999999999997	544.12
      0.47599999999999998	652.94000000000005
      0.47999999999999998	767.64999999999998
      0.48399999999999999	855.88
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u1"
    <Mu_x> = 2.6498996896116669
    <Mu_y> = 2.6498996896116669
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u2"
    <Mu_x> = 0.12953316809300527
    <Mu_y> = 0.12953316809300527
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u3"
    <Mu_x> = 14.398967120915913
    <Mu_y> = 14.398967120915913
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u4"
    <Mu_x> = 0.042882574356338271
    <Mu_y> = 0.042882574356338271
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u5"
    <Mu_x> = 37.197476986533054
    <Mu_y> = 37.197476986533054
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u6"
    <Mu_x> = 0.015664246064106369
    <Mu_y> = 0.015664246064106369
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u7"
    <Mu_x> = 142.03015659052124
    <Mu_y> = 142.03015659052124
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 2
  <BeginCircuit>
    <CircuitName> = "inner_coil"
    <TotalAmps_re> = 5
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "outter_coil"
    <TotalAmps_re> = -5
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 24
6.3499999999999996	0	0	0
-6.3499999999999996	0	0	0
5.8499999999999996	0	0	0
-5.8499999999999996	0	0	0
10.16	0	0	0
-10.16	0	0	0
10.66	0	0	0
-10.66	0	0	0
0.49999999999997691	23.149680343365485	0	0
0.49999999999997691	-23.149680343365485	0	0
0.49999999999997691	-23.48039006255642	0	0
0.49999999999997691	23.48039006255642	0	0
0.49999999999997691	-23.811099781747355	0	0
0.49999999999997691	23.811099781747355	0	0
0.49999999999997691	-24.141809500938294	0	0
0.49999999999997691	24.141809500938294	0	0
0.49999999999997691	-24.472519220129229	0	0
0.49999999999997691	24.472519220129229	0	0
0.49999999999997691	-24.803228939320164	0	0
0.49999999999997691	24.803228939320164	0	0
0.49999999999997691	-25.133938658511095	0	0
0.49999999999997691	25.133938658511095	0	0
0.49999999999997691	-25.464648377702037	0	0
0.49999999999997691	25.464648377702037	0	0
[NumSegments] = 0
[NumArcSegments] = 24
0	1	180	1	0	0	0	1
1	0	180	1	0	0	0	1
2	3	180	1	0	0	0	1
3	2	180	1	0	0	0	1
4	5	180	1	0	0	0	1
5	4	180	1	0	0	0	1
6	7	180	1	0	0	0	1
7	6	180	1	0	0	0	1
8	9	180	1	0	0	0	1
9	8	180	1	0	0	0	1
10	11	180	1	0	0	0	1
11	10	180	1	0	0	0	1
12	13	180	1	0	0	0	1
13	12	180	1	0	0	0	1
14	15	180	1	0	0	0	1
15	14	180	1	0	0	0	1
16	17	180	1	0	0	0	1
17	16	180	1	0	0	0	1
18	19	180	1	0	0	0	1
19	18	180	1	0	0	0	1
20	21	180	1	0	0	0	1
21	20	180	1	0	0	0	1
22	23	180	1	1	0	0	1
23	22	180	1	1	0	0	1
[NumHoles] = 0
[NumBlockLabels] = 12
11.66	5	1	-1	0	0	0	1	0
1	1	1	-1	0	0	0	1	0
8.254999999999999	0	3	-1	0	0	0	1	0
10.41	0	2	-1	2	0	0	20	0
6.0999999999999996	0	2	-1	1	0	0	20	0
23.367043339147223	4.5485377255630182	4	-1	0	0	0	1	0
22.345819764558797	9.0488348276384762	5	-1	0	0	0	1	0
20.435693445026857	13.320604492074755	6	-1	0	0	0	1	0
17.687760750749369	17.187760750749391	7	-1	0	0	0	1	0
14.188069443580245	20.485643609027623	8	-1	0	0	0	1	0
10.055063349464383	23.06796352761106	9	-1	0	0	0	1	0
5.4356473192279298	24.813174687159783	10	-1	0	0	0	1	0
